<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href=style.css>
    </head>
<header>
    
    <title>Resources</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <nav>
    <div class="logo">
        Women on the Road
    </div>
    <div class="topnav">
      <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li>
    <div class="dropdown">
            <button class="dropbtn">Destinations
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="iceland.html">Iceland</a>
              <a href="china.html">China</a>
              <a href="contact.html">Your Suggestions...</a>
              </li>
        <li><a href="resources.html">Resources<span class="sr-only">(current)</span></a></li>
        <li><a href="contact.html">Contact</a></li>
        
    </div>
    </nav>
<body>
    <div class="resources">
        <h1>TRAVEL RESOURCES</h1>
        <p>Here we have links to some of our favourite travel resources which we've had brilliant experience with and may be of benefit to you!</p>
    </div>
    <div class="gallery">
        <a href="#" target="_blank"></a>
            <img src="airplane.jpg"  width= "330" height="220" alt="View out of airplane" class="responsive">
        </a>
        <div class="img-desc-caption">FLIGHTS</div>
    </div>
    <div class="gallery">
        <a href="#" target="_blank"></a>
            <img src="google-flights.jpg" width= "330" height="220" alt="Google Flights" class="responsive">
        </a>
        <div class="img-desc">The most popular search engine is around to help you find your flight.</div>
        <form action="https://www.google.com/travel/flights">
            <button type="submit">View Site</button>
        </form>
    </div>
    <div class="gallery">
        <a href="#" target="_blank"></a>
            <img src="skyscanner.jfif" width= "330" height="220" alt="Skyscanner" class="responsive">
        </a>
        <div class="img-desc">Skyscanner has brilliant sorting features for flights by price and date.</div>
        <form action="https://www.skyscanner.net/">
            <button type="submit">View Site</button>
        </form>
    </div>
    <div class="gallery">
        <a href="#" target="_blank"></a>
            <img src="Booking.png" width= "330" height="220" alt="Booking.com" class="responsive">
        </a>
        <div class="img-desc">Access to a variety of accomodation: hotels, hostels and more.</div>
        <form action="https://www.booking.com/">
            <button type="submit">View Site</button>
        </form>
    </div>
    <div class="gallery">
        <a href="#" target="_blank"></a>
            <img src="airbnb.jpg" width= "330" height="220" alt="Airbnb" class="responsive">
        </a>
        <div class="img-desc">Rentals for great prices as well as holiday experiences.</div>
        <form action="https://www.airbnb.co.uk/">
            <button type="submit">View Site</button>
        </form>
    </div>
    <div class="gallery">
        <a href="#" target="_blank"></a>
            <img src="accomodation.jpg" width= "330" height="220" alt="View out of apartment balcony" class="responsive">
        </a>
        <div class="img-desc-caption">ACCOMODATION</div>
    </div>
</body>

<footer>
    <div class="d-flex justify-content-center align-items-center">
      <a
        class="d-inline-flex align-items-center justify-content-center linkedin"
        href="#"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <a
        class="d-inline-flex align-items-center justify-content-center facebook"
        href="#"
        ><i class="fab fa-facebook-f"></i
      ></a>
      <a
        class="d-inline-flex align-items-center justify-content-center instagram"
        href="#"
        ><i class="fab fa-instagram"></i
      ></a>
    </div>
    <ul>
      <li>
        &#169; 2021 Women on the Road
      </li>
    </ul>
  </footer>

</html>
   
